# sibs

./: README.md  pom.xml
src/main/java/com/peachkoder/: SibsSyncApplication.java
src/main/java/com/peachkoder/config/: AppRunner.java  MailConfiguration.java
src/main/java/com/peachkoder/config/aop/: AspectConfig.java  LoggingRequired.java
src/main/java/com/peachkoder/controller/: AdminController.java  ItemController.java  OrderController.java  StockMovementController.java  UserController.java
src/main/java/com/peachkoder/controller/exceptions/: AppExceptionController.java  ErrorResponse.java  OrderNotFoundException.java
src/main/java/com/peachkoder/model/entity/: Item.java  Order.java  StockMovement.java  User.java
src/main/java/com/peachkoder/model/entity/dto/: OrderDto.java  StockMovementDto.java
src/main/java/com/peachkoder/model/enums/: OrderStatus.java
src/main/java/com/peachkoder/model/repository/: ItemRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/peachkoder/service/: EmailService.java  ItemService.java  OrderPersistException.java  OrderPersistenceHandler.java  OrderService.java  StockMovementService.java  UserService.java
src/main/java/com/peachkoder/service/exceptions/: AppCustomException.java  ItemQuantityExceededException.java  StockItemNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties  logback.xml  mail.properties
src/test/java/com/peachkoder/: SibsSyncApplicationTests.java
